400 Index systematiwo.

Species (Chrysis) με. Species ( Chrysis) με.

105. trancatella -. . . . 195 144. rutilans ..... 260
106. saciata ..... 197 145. terminata ..... 261
107. episcopalis . . . . 199 146. analis . . . .. . . 263
108. assimilis ..... 201 147. scutellaris ..... 265
109. dissimilis ..... 202 148. aeruginosa . . . . 267
110. Gayi ...... 203 149. succincta . . . . . 268
111. chilicnsis ..... 204 150. Grohmanni . . . . 271
112. Nisseri ...... 206 151. Schousboei . . . . 272
masmim.. ..... 208 152. nrt-meni ..... 273
114. chlorosoma . . . . 210 153. armena ..... 274
115. distinctissima . . . . 211 154. manicata . . . . . 276
116. caerulans ..... 212 155. angulata ..... 277
117. nitidula ..... 214 156. inaequalis ..... 278
118. soluta ...... 217 157. pyrophana . . . . 280
119. Reiehei ..... 218 158. distinguenda . . . . 282
120. Ehrenhergi . . . . 220 159. comparata . . . . 284
121. megacephala . . . . 222 160. verna ...... 285
122. lacta ...... 223 161. aestiva ...... 286
123. palliditarsis . . . . 225 162. impar ...... 287
124. orientalis ..... 225 163. eux-videns ..... 288
125. diversa ..... 226 164. aul-{pes ..... 289
126. delicatula ..... 227 165. ignita ..... . 292
127. amethystina . . . . 229 166. lusca ...... 296
128. Westcrmanni . . . 232 167. Megerlei ..... 297
129. spinigcra ..... 233 168. pulchella ..... 299
130. alternans ..... 236 169. dives . . . . . 301
131. Sehcstedti . . . . 238 170. Vahli ...... 301
132. aureo-maculata . . . 239 171. micans ...... 302
133. soror ...... 240 172. 80116111]εηὶ . . . . 303
134. semicincta . . . . 242 173. zetterstedti . . . . 305
135. zonata ...... 244 174. equestris ..... 307
136. fulgida ...... 245 175. Schiadtei ..... 309
137. exsulans ..... 247 176. oculata . . . . . 310
138. Ramburi ..... 249 177. splendens ..... 312
139. sinuata ..... 251 178. Wahlbergi . . . . 314
140. cyanopyga . . . . 253 179. violacea . . . .· . 316
141. splendidula . . . . 254 180. Smidti . . . . . 317
142. bidentata ..... 257 181. Gcnbcrgi ..... 319

143. pynhim ..... 253 182. mugi . . . ·. . ,321

