⁴1V. Revisio ’,, systematis Piezatorum“ Chrysidiformium.

Nomina systematica F abricii: Nomina systematica hodierna:
¹· 54213‘15·:.⁰'ss⁸21;„‘;3“3;541.{0}32 = cfegtes murm Europ-
Ham. 11. 2. PP⁰⁰ ⁰·
2. 01813188 nitidula Piez. 154: 2. = §lep te} nitzidula Hym. Eur. 2.
pec. ο
3. Cleptes splendens Piez. 15523.=1({1ept;s ἒωίἢιιτειῐει Η. Ε. 2. Sp.
ο

« 4. Cleptes ignita Piez. 155 : 4.,
·- lem. Catal. Mus. Havn.
II: 3. — Diplolepis Chrysis
Fabr. Piez. 150: 5.

5. Cleptes sfigma Piez. 155: 5.

6. Cleptes fulgens Piez. 15526. Nequ‘}‚²d quffl Clepfip, ¹¹0⁰ ad
Famlham qmdem Cleptldarum‚ sed

7· Cleptes muscarumlffiez. ¹56 ² ⁷⁸ ad Familiam Chalcididarum Walk.
8· Cleptes 1³¹7 amm PffiZ· 15628. vel Pteromalinorum Dalm. perti-
9. Cleptes coecorum Piez. 156: 9. nent.

10. Cleptes minutus Piez. 156 : 10.

= Cleptes ignita H. E. 2. Spec. No. 4.

 

 

1. Chrysis splendidaPiez. 170: 1. = Snlbum splendidumH m Em· 2,
lem. Catal. Mus. Havn. 11: 4, ξ Sp No 199· var ὁ y

Catal. Mus. Kiel. 111· 1.

2. ChryaiumaragdulaPiez. 171: 2. = {brysssgjnaragdula H. E. 2. Sp.
ο

3. Chr yzit festiva Piez. 171: 3. ξ = Euchroeus festivus H. E. 2. Sp.
Dlhm. Catal. Mus. Ham. 11.5. No. 209.

4. Chrysio scutellariaPiez.171:5. ξ = Chry Mysis scutellam Hym Europ.

.. Dlhm. Catal. Mus. Havn 2 sp, No. 147.

Πε7, Catal. Mus. Kiel. 111: 4.

