140 1. ‹yffi-3010.- -Ριωιωω ι.

77. Chrysis candens German· ῼςῖ.
Subpuwa‘ vix 2 lin. (10013131. long. robustula modice
punctam cyanea, pronote, dor-suli areis laten-amm, ab·
dominisque dorso confertius punctulato- 00110000, 3111013 3
oegmenti 31111 margine 11ρίοαῑὶ cyanea, serie ante-apicali

[0000113 mediocribus numerosis, ventre viridi· -m‘groque ¹

picto modice fornicata, 11113 1131011313 ad costam 0011111110
radiati-3 nonnihil sordidae, venia suecis.

Maefro net 131313 0113113, 0033111 13131ᾶί compl-emt
Chrysis ephippium Ζ103.1 10 301 Κο1131Μ3371033·

Femina fro 1110313303, 0011 331 13ἆ11311 13001331013.
Chrysis candemGer 011331. Fu. 133. Europ. IV. 13· Klug m Μ33Βο1ο1111.

Habitat in Germania media 01 meridionali- rar„ D. D.
Ger-mar, Klug, Komar 01 mog-aler. 13 Oroatia 3 D. Ger·
mar primum (1010013.-

Ο11301ν.Μ33311311130 01 statura Olor-pido· 3300310100
3111310, 31 ano integerrimo 01 Ω fronte aureo-mandata
dignoscitur. Summa τωο affinitas (3933011113 camni,
31) 1130 autem pictura 111013οἰ0 01 ῼ frontis, praesertimque
‘sculptura abdominis distinguitur. —- Caput cyaneum pun-
ctulum—rugosum 01 subreticulatum, ῼ macula frontali 313-
gna (supra 3111031130, inter orbitas sita) aurea: supra 01
111113Δ arcuato - emax-giunta margine vimmo, 0⁷⁸- frons im-
133οὠ313. Clypeus transversus magnus 13130 subtrape-
zinus; medio continue 03113313133, utrinque· subcunea-
viusculo-depressus, 13313130 3310311 ,0113311331310ὁ (31 non
profunde) emarginatus. Cavitas facialis medio 0311301113,
parcius subtiliter 3330131313 , lateribus punctulum - sub-
00113003 01 cinereo -puberula. Α31οι1330 mediocre& fumeae,
scapus cyanesoens 1. virescem. Thorax cyaneus dorso
punctulum-reticulatus 0011300113, 31011010 01 (1010311 areis

