398

adumbratorum.

Fam. 1. CLEPTIDAE
pag. 7, 8 —22.

Genus 1. CLEPTES Auctor.
pag. 9, 10-21,

Species με.
1. fasciata ..... 12
2. nitidula ..... 13
3. semiaurata 15
4. ignita ...... 18
5. aurata ...... 20
6 orientafls 20

Genu, 2. 11ETERoco'EL1A
pag. 9, 21-23,

07.nigrivenm·s . . . . 22
Famil. 2. ELAMPIDAE
pag. 7, 24—56.

Genus 3. OMALUS

pag. 25, 26-38.
8. auratus ..... 26
9. parvulus ..... 31
10. pusillus ..... 31
11. punctulatus . . . . 33
12. cacrulesccm . . . . 34
13. aeneus ...... 35
14. coriaceus ..... 37

Genus 4. ELAMPUS
pag. 25, 38—47.

Species (Omalus) pag.
15. bidentulus . . . . 39
16. ambiguus . ' . . . . 41
17. Spina ...... 41

' 18. truncatus ..... 42
19. chrysonotus . . . . 44
20. productus ..... 44
21. Panzeri ..... 45
22. ωοωΙοω ..... 46
23. Gayi ...... 47

Genu, 5. HOLoPYGA
pag. 25, 47—56.

24. Dohrni ..... 48
25. luzulina ..... 49
26. ianthina ..... 50
27. punctatissima . . . 50
28. ovata ...... 51
29. micans ..... 55
Famil 3 HEDYCHRIDAE
p 7, 57-94,
Genus 6. HEDYCHRUM
p. 58-94.

30. basilianum . . . . 59
31. caelestinum . . . . 60

