fucta.
A. Mdin.decimal.
luno subteneo·

pm . . . . 41. Hedycltrum aheneum Klug. Europa.
Β. Mapus 11¹5 lin. , ’

de« . . . . 42. Hedyclarnm incraeoaafum Spin. Sicilia·
A. Pnft'

ut et thorax

:etatum . . 43. Hedyclarum virent Klng. Europa.
tex, prono-

te confertim

. . . . 44. Hedychmm rutilam Mega-1. Europa.
B. Pr

. . . . 45. Hedyelarum lucidulam nob. var. a} m
............... var a Ξ
’Β

, pronatum
ι viridi-au-

. . . . 46. Hedychrum minutum Pellet. Europa.
C. Prlorpus sub-

pa!

. . . . 47. Hedycltrum capt-atum Klug. Europ.

. . . . 48. Hedyckrum purpurascere· nob. Siluia.
aureo· aut

v ,ι . . . 49. Hedycltrum integrum nobs Europa.
Ι). ι ”

’ :n subtiliter

. . .· . 50. Hedyckrum cordacem nob. Europa.
‚passe ‘pun-

. . . . 51. Hedycltrum femor-atum Megal. Austri..
E· Vbcre 2 lin. ·

de Abdomen .
Vh . . . . 52. Ham-Imm fervidicm Fabr. Europa.
Sect. nidi-picta.

 

 

 

