412 ⁴ Corrigenda.

. Ρ33.275.111ι.2 abinfr. quum lege: quam

276. 113. 4 31) infr. fumibus lege: firmis
υ 280. 11ιι.15, 16 nitidus punctulatus lege: nitida punctulata
»ι 285. 113. 11 firmibus 1838; firmis
ἰι 286. lin. 5 segmenti margo lege: segmenti 3 :tii margo
» 288. lin. 17 mediocres lege: mediocris .
» 289. 113. 6 31) infr· Wasmael 1838. Wesmaal
ι» 291. lin. 9 31) infr. inter medii lege· intermedii ·
» 297. lin. 2 31) insr. firmibus 1838. firmis -
ad Ρ.33 298. (13 Τ31). Synopt. V) lin. 13 ab infr· lateralis 1838. laterali
p.ag Ρ300 lin. 11 a picahs 8-10 lege: apicalis soveolis 8—-10
ι» 301. lin. 1 Chrysis dives Lin. 1838. Chrysis dives Klug.
113. 7 3ι nullo 1838· at nullo modo
‘⁹ 304. 113. 7 31) infr. scenti -aenea lege: 3883ι1- -aenei; in ejusd. 31138
' 31) infr. crenulatusl.: crenulatum3 lin. 2 31) infr firmibusla firmis
ιο 306. lin 12 31) infr. fasciolum l.. fasciolam
»ι 316. lin. 3 externe lege: externo.
»³ 320. 113. 5 dorsale lege: dorsale 1:mum
υ 322. 113. 3„ emarginato-hidentalis lege: emarginato-bidentatis
lin. 9 ab infr. dorsulo intra margineml: et dorsulo intra marginem
lin. 2 31) infr. pellucidis lege: pellucidus
» 324. 113. 14 serico lege: serie; in ejusd. Ρ. 113. 15 unicumls unacum
»ο 329. lin. 2 31) infr. femori 1838; femoribus ,
» 336. lin. 12 31) msr. firmibus lege: firmis
» 337. lin. 1 paullum lege: paullulum
»2 339. 113. 6 uterque antelaterali- -apicalis lege: uterque angulus laterali-
» 3431111ἰο1148 6381ἃ811838ι Gueudei
lin. 5 31) infr. dorsali multo lege: ἀοι-3311 3: tio multo
»ι 345. 113. 6 aenea purpurascentia οΡ383 l.: aeneae purpurascentes opacae
lin. 12 Gueidei lege: Gueudei
» 348. lin. 10 punctis aut scutelli postscutelli lege: punctis autem scu-
telli et postscutelli
»ι 349.11ιι.7 discoidalis 1838. discoidalibus ι’ .
» 350. 113. 15 tibiae aut saltem 1838. tibiae aut totae aut saltem
»ι 351. lin. 8 chrysonata lege: chrysonota
lin. 15 tenuissime aureo l.: plus minus aureo· micans, tenuissime
albido- villosa
» 352. lin. 1 distictus lege: distinctus
υ 354. 113. 12 31) infr. bispinosae 1838; hi· aut tri- -spinosae
ν 1111. 9 31) infr. testaceae lege: testacea
» 360. 113. 2. 31) infr. tate simillimum 1838. tate 8 simillimum ἢ
ι» , 361. lin. 3 lata lege: latae
»ν 372. 113. 4 firmibus lege: firmis; in ejusd. p. lin. 6 ab inst. lateo-
’ pictis lege: luteo-pictis31im3 ab linfr. ctis lege: ctio „ 4
In Tab. aenea VII. Fig. 94. Chrysis imarginatula l.: Chrysis emarginatula
V111.Fig.97. Chrysis saveata lege: Chrysis foveata.

 

