Index amoma.. , 4⁰3
(Chrysis) (Chrysis)

bidentata Lin. 257. cyanum Dlmn. 255.
bidentum Spin. 249. cyanum Kl. 109.
bihamata Spin· 99, 182. Dalmanni lem. 149.
ΒθῙὶθΠ-ἱωί lem· 99, 18⁶2 ¹87· delicatuli! lem. 227.
caerulum Dlmn· 192· dicbroa lem. 146.
merulam Fabr· 99, 212· dimidiata oliv. 257.
Caerulum Meg· ²¹5· discoidea Meg. 189. “
caerulea lem. 36. dissimilis Dlhm. 200.
caerulea De Θόη. 34. distinguenda Spin. 282.
caerulea Pall. 46. distinctissima lem. 211.
caeruleo-cephala meg· 83. diversa ΜΠ), 226,
caeruleae-em Fahr. 141. , dives m, 299.
caerulipes Fahr. 99, 141. dives Kl. 301.
caerulipeae Muz. Hav. 301. Drewseni lem. 273.
caerulipeae Spin. var. 147. ff Ehrenhergi lem. 220.
calens Fahr. 360. elegans Pelet. 99, 158.
candent lem. 158· elegantula Spin. 236.
candem Germa?- 140· emarginatula Spin. 164.
capitalis lem. 100. ephippium Ziegl. 140.
carinata Spin. 167. episcopalis Spin. 199.
carnea Rosci. 385. εφιοετιὶε Dlmn. 307.
cellaria christophor. 269. erythromelas Dlmn. 155.
chalybaeoe Meg. 189. exsulatis lem. 247.
ch‘cdybaea Pan. 64. fasciata Fabr. 99, 212.
chalybum Ziegl· 34- fase-iata var. Mus. Ham. 211.
chalybaeata Kl. 189. fasciam Spin. 211.
chiliensis Spin. 99, 204. sauciata Westermann. var. 319.
emor-videa Ziegl. 67, festiva Fahr. 376.
chlorosoma Du’m: 210. flammea Pan. 124.
chryso-cephala Spin. 122. ’ foveata Dlhm. 171.
comparata Lepel. 284. Friwaldskyi Spin. 260.
confluent lem. 159. fulgida Lin. 99, 245.
crassimargo Spin. 99, 169. suscipenniae lem· 34.
enprata Hoffmgg. 135. gam-ica lem. 115.
eux-videns lem. 288. Gayi Spin. 203.

cyanea Lin. 86, 99, 188. Genhergi lem. 319.
cyanea Meg. 189. Germarl Wesm. 137.
cyanochrym Foerster. 293. Germari Ziegl. 265.

cyanopyga lem. 253. gloriata lem. 272.

