111.

ΧΙΧ

Catalogus Hymenopterorum Chrysidiformium, Col-

lectionis Fabricii (Musei Universitatis Esca), pro „Sy-

stemate Piezatorum“ typicorum.

1. »Chrysis splendida« . . . . = Stilhum id. nob.

2. »Chrysis smaragdula«; non typica = Chrysis Schifidtei nob.

3. »Chrysis oculata«. . . . . = id. nob.

4. »Chrysis oentenaria« 2 . . . --- id. nob.

5. »Chrysis carnea« . . . . . = Pax-nopes id. nob.

6. »Chrysis fulgida«. ’. . . . = Chrysis id. nob.

7. »Chrysis ignita« . . . . . . = id. nob.

8. ”Chrysis bidentum« . . . . . -··-= id. nob.

9. »Chrysis succincta« . . . . . = id. nob.

10. »Chrysis lucidula« . . . . . = Hedychrum id. nob. ῼ.
11. »Chrysis fervida« ..... = Hedycbrum id. nob.
12. »Chrysis aurata« . . . . . = Omalus id. nob.
13. »Chrysis regia« ...... -··-· Hedychrum lucidulam nob. ἅ.
14. »Chrysis cyanea« . . . . . = id. nob.
15. »Chrysis amethystina« . . . . = id. noh.
16. «Chrysis B-dentata« . . . . = id. nob.
17. »Chrysis refulgent« . . . . = Chrysis ausu-laea nob. (ἶ.
18. »Chrysis sauciata« . . . . . = id. nob.
19. »Chrysis parvula« ..... = id. nob.
20. »Chrysis austriaca« . . . . . = id. nob.
21. »Chrysis caerulum« . . . . = Chrysis id. nob. var.
22. »Chrytie gloriosa« . . . . . = Holopyga ovata nob. var. ’
23. »Chrysis pusilla« ..... = Omalus id. nob.
24.» »Chrysis aenea« ...... --· Omalus id. nob.
25. »Chrysis purpurata 43⁸9« . . = Chrysis nitidula nob.
26.) »Chrysis caerulipes« . . . . = id. nob.

——..—----——

*2*

