Index alphabeticum.

Genus OMALUS Panz. 25, 26 -- (Hedychrum)

38.

» PARNOPES Fabr. 379 -

388.

» SPINOLIA lem. 362-3 64.
η SPINTHARIS Kl. 97, 350

-- 355.

STlLBUM Γὼγ. 97, 355·

- 377.

HEDYCHRIDAE lem. Famil. 3.

pag. 7, 57—94.

HEDYCHRUM Latr. Genus 6.

pag. 58-94.
abaeneum lem. 72.
alterum Duf. 79.
?ametlaystinum ΚΜ) 60.
anale lem. 70.

ardens Latr. 79.

aulicum Christophor. 79.

auratum Drews. 52.
auratum Meg. 27.
aeneum Meg. 36.
bidentulum Pelet. 39.
brasilianmn Spin. 59.
caelestinum Kl. 60.
caerulum Kl. 64.
caerulescem Pelet. 66.
caerulescem Shuck. 64.
candens Kl. 91.
chalybaeum Kl. 64.
chalybaeum Meg. 175.
chloroideum Spin. 66.
. congestum Kl. 79.
coriaceum lem. 88.
cupratum Dlhm. 84.
cupreum Dlhm. 87.

cyanocephalum Meg. 54.

difficile Spin. 63.
Duponti Spin. 83.,

femoratum Meg. 90.
fervidum Drews. 78.
fervidum Meg. 90, 91.
fervidum Shuck. 76.
imperiale Shuck. 34.
incrassatum Spin. 73.
integrum lem. 83.
integrum lem. 86.
intermedium Spin. 7 7.
janthinum Draege. 62.
janthinum Spin. 50.
laetum Zeller 91.
lucidulum lem. 78.
lucidulam Latr. 78.
lucidulam Nyl. 52.
lucidulam Pelet. 54.
lucidulam zen. 79.
luzulinum Kl. 49.
maculatmn lem. 61.
metallicum lem. 68.
minimum Duf. 33.

minutum Pelet. 82, 83.

nitidum Panz· 34.
nitidum Pelet. 91.
obtusa-olle Meg. 54.
pedatiam ΚΙ. 79.

purpurascens lem. 85.

pusillum Meg. 31.
regium Meg. 52.
regium Pelet-77.
regium Wesm. 79.
roseum Pelet. 93.
rutilans Meg. 76.
siculum Meg. 78. ·
speciosum Drews. 76.
Spina Pelet. 41.
timidum lem· 65.
virens Kl. 74.

viride Mus. Berol. 64.

27*

407

