Index alphabeticus. ἐ

(Chrysis)
4-dentata Meg. 215.
15-dentala Pan. 374.
Ramburi Spin. 249.
refulgens Fabr. 120.
refulgens Spin. 131.
regia Fau. 52.
regia Fabr. 72.
Reichei Spin. 218.
Rome lem. 93.
rosea Ross. 93·
rufa Panz. 93.
rufiveniris lem. 119.
rufivemris Dlmn. 158.
rutilans Oliv. 260.
Sehiadtei lem. 309. ’
Schousboei lem. 272.
Schfinherri lem. 303.
scutellam Panz. 131.
scutellaris Fabr. 265.
scutellaris Panz. 45.
Sehestedti lem. 238.
segmentata lem.‚ 265.
semiantrum Lin. 16.
semicincta Lepel. 242.
separata lem. 159.
“ sexdentata Fabr. 99, 324.
sexdentata Panz. 324.
sexdentata Panz. 316.
sicula Spin. 158.
similis Lepel. 302.
sinuata lem. 153. ,
sinuata Dlmn. 251.
sinuosa Dima. 153.
smaragdula Fabr. 337.
unaragdula Mus. Havn. 309.
smaragdoela Westerm. 309.
socia lem. 142.
soluta lem. 217.
soror Dlhm. 240.

11.

‹Chrysis›

spinigera Spin. 233.

ι splendens Kl. 99, 312.

splendida Fabr. 358.
splendidula Ross. 254.
stondera Jur. ,
stondera Panz. ⁴ 246'
succincta Lin. 99, 268.
succinctula Spin. 99, 179.
succinctum Spin. 269.
sulcata lem. 116.
tax-sata Kl. 105.
terminata Meg. 261.
torquata Dlmn. 151.
transversa lem. 113.
3-dentata lem. 192.
truncata lem. 42.
truncatella Spin. 192.

Vahli lem. 301 .

, varicornis Spin. 118.

verna lem. 285.
versicolor Spin. 99, 173.

violacea Panz. 316.

’ violacea Ross. 34.

violacea Spin. 208.
viridana lem. 137.
viridula Lin. 257.

Wahlbergi lem. 99, 314.

Westermanni Spin. 229.
Westermanni lem. 232.
Zetterstedti Dlhm. 305.
Zetterstedti Dlhm. 307.
zonata lem. 244.

Chrys ura lem.

sulcata lem. 116.
unicolor lem. 177.

Cym ura lem.

splendida lem. 60.

Diplolepis Fabr.

chrysis Fabr. 18.
27

ουδ’

