pag. 97, 350— 355.

196. chrysonota . . . . -351
197. destituta ..... 352
198. singularis ..... 353

Genus 9. STILBUM

pag. 97, 355 -360, “
199. splendidum . . . . 358
200. ΨεοιιιειὲΙὶ . . . . 359
201. calens ...... 360

Index warennam. 401
Species (Chrysis) με. Famss. 5. EUCHROEIDAE
183. sexdentata ..... 324 pag. 7, 361-377.
184· ωοᾶὶςα ····· 3²³ Genu, ιο. SPINOLIA
185- pronfmulff . · · · · 3²⁸ p. 332 —364.
186· ffffi‘lum‘ffcu'm · · · 33⁰ Species με·
18⁷· 3¹¹³⁰¹³¹3³ ····· 3³² 202. magnifica ..... 363
188. maeqmdens . . . . 334
189. malachitica . . . . 335 Genus 11, EUCHROEUS
190. smaragdula . . . . 337 pag. 362, 365-377.
191. lyncea ...... 339 203. limbatm ····· 363
192. Gueudei ..... 343 2⁰4. purpuram, . · · , 369
193. mucronata . . . a. 344 205. candem ····· 371
194· inversa ······ 3⁴⁶ 206. caenam ..... 373
195· ¹¹0¹)ssss ‘. ····· ³4⁷ 207. quadratus ..... 373
Genu, 8. *SPINTflAms {g} ξεὲἓζζὸω · · “ ’ {gg

Famil. 6. PARNOPIDAE
pag. ¹7, 377 -- 388.
Genus 12. PARNOPES
pag. 379 -— 388.

210. elegans ..... 382
211. denticulata . . . . 382
212. Fischeri ..... 383
213. carnea

..... 385

