Species (Hedychrum)

32. maculatum . .
33. janthinum . . .

34. difficile . .

35. chalybaeum . . .
36. timidum . .
37. choro‘ideum . . .

38. metallicum . . .
39. Zelleri . . .

40.anale . . .

45. lucidulum . .
46. minutum . .
47. cupratum . .

48. purpurascens . . . .
...86 83.Dalmanni...

. 88 84. sinuosa . . .

. 90 85. erythromelas . .
86. integra. . . .

. . . 93 87. elegans . . .
88. mediocris . . .
89. emarginatnssa . . .

49. integrum . .

50. coriaceum . . .
51. semet-atum . . .

52. fervidum . .

53. roseum . .

Famil. 4. CHRYSIDIDAE

...101

Index matematiw.

m· species (Chysis)

. 61 66. rufiventris . . .

. 62 67. austriaca . . .
. . . 63 68. aurifrons . . .
. 64 69. bicolor . . . .
. . . 65 70. simplex . . .

. . . 69 73. neglecta ., . . .
. . . 70 . 74. cuprata . . .
. . . 72 75. viridam . . .
. . . 73 76. Germari . . .
. . . 74 77. candens . . .

. . . 76 78. caerulipes . . .
. . . 78 79. Gryllenhali . . .
. . . 83 80. socia . . . .

...84 81.dichroa...
85 Sauum-mis...

1³³6· ¹7, 95-360· 90. mixta . . . .
Genus 7. CHRYSIS 91. carinam . . .
pag. 97, 98 -349. 92. crassimargo . .

54. capitalis ..... 100 ’ 93. foveata . . .
55. Jugum ...... 101 94. versicolor . . .
56. hilaris ...... 103 ⁷ 95. albipennis . . .
57. tal-sata ...... 105 96. unicolor . . .
58. baalis ...... 106 97. succinctula . .

α 59. incrassata ..... 107 98. Leaehei . . .
60. cyanura ..... 109 99. bihamata . . .
61. Humholdti . . . . 110 100. prasina . . .
62. &murex-sa ..... 113 101. Bohemanni . . .
63. gam-ica ..... 115 102. cyanea . .= . . .
64. sulcata ...... 116 103. parvula . . .
65. varicomis ..... 118 104. lunigera . . .

. 67 71. aerata. . . .
.'68 72. refulgens . . .

'1133

' {15⁵

0 Ο
0 0

. .169

0 Ι
0 Ο
0 0

. 187

399

με

. 1ιὸ

120
122
123
127
129
131

135
137
137
140

. 141
. 143

145
146
149
150
153

157
158

162

. 164

167
167

171
173
175
177

. ,179

181
182
184

. 188
. . 191
. . 194

