Fama. w claffo} ’ meaux Vm. 301
169. Chrysis dives Lin. Ω,
Parva viix 2 lin. 0130111101, confertim punctulum, snb·
tus viridi·- -eyanea §qn-n iturea, abdomina figmenta· 3· m
301·ἰο ante- -apioali nigre- -aenea- ²2 -

Chrysis di 1003 Κὴιςς secundnm Mus zetum &pinetae ἢ
Habitat in Sicffie, D, &elimatum Μ118 D.· Spinola

obs erv. Praecedenti simillima, at 11ώο 01118ἀο13 373-
rictam etenim certe dignoscitur: corpore 1111110111·οῒ pro-
portionaliter minus 10110810,’03111ῐο thoraeeque· punctulato·
reticulatis, abdomine subtiiiter punctato, vertice inter
stemma anticum, 0011108 et faciem viridi· aurato, pronote et
dorsale cupreis, 80111οΙ10 amen, postscutello viridi-aureo,
mesepieur-is apice 11111ῑί018. (1110101ῶο8, 1100 tuberculato-

, denticulatis), abdominis segmenti 31111 801·ἰο ante-apioeli

111510·301103,’110111111118 apicalibus intermediis brevissimis
obsoletissimis. 111 ceteris 31110111 0310111118 011111 Chryside ,
pulchella congruit. -

Β.ΑΙ)11011111118 segmenti (dorsalis) 3. tii
κ margo spinalis violaceo· -0111110118,

17⁰. Chrysis Vahli. lem.

Mediocris 2 lin. deeimal. et ultra long. crasse pun-
ααια, capite, pectore et mannate caeruleo-aureis3· pm—
neto , pensantem) abdomihisqae segmento dorsale l : 1110
abidi-ms, mesenate abdofflieqm augmentis dorsa-
libus 2zdo et 3:250 simron-wis. ,

‚, Chrysis σοηαῑείρεε, e Tunis Vald‘fi ‘in collectione 8311331311ιί

Μυσοί Reg. Eunicus. unicum specimen 311110 1847 vidi.

Habitat in Africa3 ad Tunis 3 D,- Vahl olim 11010013.

0118011. Valde assimilis cho-,eui ceu-danti Get-mar.

