406

ELAMPIDAE lem. Familia 2.

pag. 7, 24—57.

ELAMPUS Spin. Gen. 4. pag. 7,

25, 38 -— 47.

affinis Wesm. 36.
altaenem Kl. 72.
Ραῖὁίρεηηίε Κ1.ἔ’ 175.
ambiguus lem 41.
unalia Kl. 70.
auratus Wesm. 27.
azureuae Kl. 42· γ
bidentulm Kl. 39.
caerulescem ΚΙ. 67.
caerulae-em Pau. 34.
caeruleus Kl. 46.
candem ΚῙ. 91.
chrysonotus lem. 44.
capr-atus Kl. 84.
cyanocephalus Kl. 54.
e‘xciaeus Kl. 36.
fervidus Kl. 83.
fulgidicollis Spin. 55.
Gayi Spin. 47.
gibbus Kl. 34.
ignicollis Kl. 54.
micam Kl. 55.
minutus Dlhm. 42.
Panzeri Latr. 45.
parvulus Kl. 31.
productus Kl. 44.

ραηειαιὶυἰηιαε ΚΙ. 52.

patilla: Wesm. 40.
Ramburi Spin. 45.
wintillum ΚῙ. 27.
truncatus lem. 42.
Spina Spin. 41.
violaceus Kl. 36.
violaceus Wesm. 34.

Index alphabeticus.

EUCHROEIDAE mbm. Fama. 5.
pag. 7, 3⁶¹-3772

EUCHROEUS Latr. Genus 11.
pag. 362, 365—377.

caer-ulans Rl. 366, 372.
candens ΚΙ. 366, 371.
festivus lem. 367, 376.
festivus Spin. 374.
ΙίιιιΒειῐιιε ΚΙ. 366, 368.
polyodon Kollar. 374.
purpuratus lem. 366, 369.
purpureus Latr. 369.
quadratus Kl. 367, 373.

6 ·dent.1tus 'Latr- 367, 375.

Familia CLEPTI'DAE lem. 7,

8 - 23.

ι» CHRYSIDIDAE lem. 7,
95 -- 360.

› ELAMPIDAE lem. 7,
24 ·-· 57.

› EUCHROEIDAE Dlhm.
7, 361 - 377.

› HEDYCHRIDAE lem.
7, 57 -—- 94.

› PARNOPIDAE lem. 7,
377 - 388.

Genus CLEPTES Aut. 9, 16-21.
» CHRYSIS Lin.97, 98-349.
» ELAMPUsspin.25,38-47.
„ EUCHROEUS Spin. 362,
365 - 367.
» l-IEDYCHRUM Latr. 58-
» ἓξΕΤΕΒΟοΟΕῙιῙΑ lem· 92
ν ξΙ1ΟΒέΞῩ6Α lem. 25,
47 - 56.

