xxn Beni-sio »systematis Piezatorum Chrysidi ormium.

Nomina systematica Fabricii: Nomina systematica hodierna:
20. Chr. glorium Piez. 174220. = Holopyffl ovata H. Ε. 2. Spec.
lem.Catal.Mus.Kiel.111:22. No. 28. var. i.

Dlhm· catal-Mus. Ham-11 18 Hedychrum lucidulum H. E. 2. Sp.
et Catal. Mus. Kiel. H1210. No 45 Ω

22. Chr. dimidiata Piez.174:·22 = Chr. bidentata H.E.2.Sp.N0.142.

23· Chr 3⁸²⁸f⁶rmdap¹ez 175 23 = Hed chrum fervidum H. E. 2. S .
Dum, Catal- Mus Ham-11 19 Noffia. Ρ

et Catal. Mus. Kiel III: 11.

24. Chrysis aenea Piez.175:24. = O3malus aeneus H. E. 2. Sp. No.
lem. Catal. Mus. Kiel. III: 24. var. a.

55 ε5ς.5ε;.5.τῖ.ῑτ,ῑς.ῑ.ῑ,55. 5.,5. -= 2... H 5 2 ⁸12 55 5·
val·-

21. Chr. lucidula Piez. 174221.} =

et Catal. Mus. Kiel. 111: 12.

26. Chry tis regia Piez. 175: 26.
lem. Catal. Mus. Havn. II: 21

Hedychrum lucidulam Hym. Eu-

et catal Μ118 Kiel 111313 rop. 2. Spec. No. 45. (ἶ.

27. Chr. sauciata Piez. 1⁷5: 27. ξ
lem Catal. Mus. Ham. 11: 22 ξ

Chr. fasciata H. E. 2. Sp. No. 106.
et Catal Mus.Kiel.111: 18.

ἱ 28. ΟΙιν. sexdentata Piez. 175: 28.
lem. Catal. Mus. Kiel. Ill. 16.

29. Chrysis cyanea Piez. 176. 29.
lem. Catal. Mus. Havn. II: 24
et Catal. Mus. Kiel. Ill: 24.

Chrysis sexdentata H. E. 2. Sp.
No. y18.3

Chr. cyanea H. E. 2. Sp. No. 102.

5 30 chr. parvula Piez. 176. 30.

lem. Catal.Mus.Havn. 11:25 ξ ·-“-“ Chr. parvula H. E. 2. Sp. No. 103.
et Catal. MuS. Kiel. III : 19.

31. Clu-yria nitidula Piez. 176: 31 = Chr. nitidula H. E. 2. Sp. No. 117.

32. Chry sis amethystina Piez. ,-
176: y.31 Dlhm. yCatal. Mus. ξ ““’
Kiel. III: 15.

33· Εἴ 311ςῖ ἕῶτῖεἷῖἕίἒιί Ιὲἷξ ζ 2333 ξ = Omalus pusillusH.E.2. Sp. No. 10.

Chry sis amethystina H. E. 2. Sp.
No. y.127

1. Par-nopes carnea Piez. 177 : 1.
Dlhm. Catal. Mus. Havn. 11 : 30
et Catal. Mus. Kiel. ΙΙΙ z 5.

= Parnopes carnea H. E. 2. Spec.
No. 213.

 

...a—,m-

