Remissa systematis Piezatorum Chyddff'fomioem. xx·

’ Nomina systematica Fabricii: Nomma systemati& hodierna.

δ’ Ε’Ἠιῗῖῃῗοῖἶῖζῖ fflessfflssfit} = ggfyjigfifculata Η E· ² spec

lI:8.‚ 03131. Mus. Kiel. 111: 3.

6· ss'ssss'ffissffiffiuffssag ¹11² ,ξι } = Chrysis lusca 11.E.2. sp.N0.166.

7. Chrysis lyncea Piez.172:8. =·- Chrysis lyncea H. Ε. 2. Sp. No.

lem. 03131. Mus. Hav.11:10. 191. ⁴
8. Chryeia Panxeri Piez. 172 : 9. = ξὶωηέἰιε Panzeri H. E. 2. Spec.
ο

9. Chry oie caerulum Piez. = Chry ὠ caerula„ H Eum 2
17233110. Dum. cataLMus. ξ Sp 5N0 11& 5¹¹? , ¹²

Kiel.111.21.

10. Chrysis ulgt’daPiez. 172· 11.
lem. 3131. Mus.Havn. II: 11} = Chrysis fulgidaH. E. 2.Sp.N0. 136.
et 03131. Mus. Kiel. ΙΙΙ : 6.

11. Chrysis purpurata Piez.
{7331} 112Ii ἔξω. 03131. Mus. ξ -·--.· CluysisnitidulaH.E.2.Sp.No.117.

12. Gltr. purpurata Piez. 172: 12. = Euchroens purpuratus H.E.2. Sp.
No. 204. Not. ben. exclusis F a·
bricii verbis »ano quadridentatw,
quae ad Chrysidem nitidulam
pertinent.

13. ChncaerulipetPiez.173213.} = Chrysis caerulipes H. E. 2. Spec.
lem 03131 Mus Kiel ΙΙΙ· 26 No. 77.

14. Chry m ἰ gm‘ta Piez. 173: 14.
lem. 03131. Mus. Havn. II: 14
et 03131. Mus. Kie1.11127.

ξε Chrysis lgnita H. E. 2. Sp. No. 165.
.012ry εἰ, austriaca Piez. ξ-

... Chrysis austriaca Hym. Eur. 2.

173: 15. lem. 03131. Mus. Sp No 67

Kiel. ΙΙΙ. 17 et 20.

16. Chry εἰσ bidentata Piez.
{53¹2 y113128mbm’ 03131. Mus.

17. Chrysis integraPiez. 174: 17.

lem. 03131. Mus. Hav. 11:19} = Chrysis integra H. E. 2. Sp. No. 86.
exemplar »e Tunis Vahb‘

18. Chrysis maculataPiez.174. 18 =? ἑΙεὲμΙιὲιωΒξῖωωετωειηηί H. E.
p ο

19. chr. succincta Piez.1⁷4:19.} = Chrysis succincta H. E. 2. Sp.

= Chry sis bidentata H. Ε. 2. Spec.
Νο. 142.

lem. 03131. Mus. Kie1.111:9. No. 149.

