402

VIII. Index alphabeticus,

Nomina} systematica literis rectis, synonyma literis obliquis l. s. d. cnr-
n'vis excusa sunt. In quibus paginis nomina quaerenda sunt, umeri
post nomina positi significant.

CLEPTES Aut. Genus 1. p. 9-11. (Chrysis)
aurata lem. 20. alternam Kl. 236.

auratm Megerl. 16. amethystina Fabr. 229.
fasciata Dlmn. 12. anulis Megefl. 253.
ignita Fabr. 18. analo} Megerl. 297.
nitidula Fabr. 13. anulis Zeller. 79.
orientalis lem. 20. unalis Spin. 263.
semiaurata Fabr. 16. angulata lem. 277.
ψῖεπᾶθηε Fabr. 16. armena Spin. 274.
Ραῑῑίρσε Lepel. 16. animetis christoph. 180.
CLEPTIDAE lem. Famil. 1. assimilis Spin. 201.
pag. 7-22. aurata Lin. 27.
CHRYSIDIDAE lem. Famil. 4. aureo-maculata lem. 239.
pag. 7, 95-360. aul-istum Kl. 122.
CHRYSIS Lin. p. Genus 7. p. 97 aus-ipa Wesm. 289.
-349. austriaca lem. 134.
aenea Fabr. 36. austriaca Fabr. 99, 120.
aequinoctialis Spin. 330. austriaca Zett. 124.
aerata lem. 129. basalis lem. 106. ,
aeruginosa Kl. 267. bicolor lem. 123.
aestiva lem. 286. bicolor Megerl. 147.
ahenea Pallas. 72. bicolor Meg. 162.

albipennis lem. 175. bidentum Drews. 242. Λ

