404 Index· alphabeticus. ’

(Chrysis) · (Chrysis)
gloriosa Febr. 54. ⁸ maculata Fahr. 61.
gloriosa Mus. Havn. 272. malachitica Draeg. 335.

Grohmanni Spin. 271. malachim-a Mus. Berolin. 224.

Gueudei Spin. 343.
haemon-hoca Meg. 246.
hilaris lem. 103.

Humboldti lem. 99, 110.

hybrida Pelet. 181.
ignita lemi var. 290.
ignita Fabr. var. 120.
ignita Lin. 99, 202.
ignita Spin. var. 279.
impar lem. 287 .-
huperializ Dlmn. 242.
inaequalis lem. 278.
inaequidnm lem. 334.
inca-ta lem. 346.
incrassata Spin. 99, 107.
indigetea Duf. 208. .
indigena Dus. 316.
inermis Zeu.. 120.
insularis Guer. 332.
integra lem. 83.
integra Fabr. 157.
integra Meg. 107.
integra Pana. 133.
integra Spin. var. 122.
integra Spin. var. 128.
intricans Spin. 211.
Iri! Chriatophor. 215.
Jugum lem. 101.
Klugi lem. 321.
Kollan’ Ziegl. 293.
laeta Draege. 223.

Leachei Shuck. 99, 181. “

lucidula Fabr. 78.
lanigera Dlhm. 194.
lusca Febr. 99, 296.
lyncea Febr. 339.

manicata lem. 275.
mediocris lem. 162.
mediocris lem. 326.
megacephala Bohem. 222.
Megerlei lem. 297.
micam Meg. 175.

micans Ross- 302.

mixta lem. 167.

modica Dlhm. 326.
mucronata lem. 344.

· mndica Kl. 124.

neglecta Shuck. 99,. 133.
nitidula Ahrens. 269.
nitidula lem. ol. var. 217.
nitidula Febr. 99, 214.
nitidula Germr. 138.
nobilis Kl. 347.

obaeoleta lem. 293.

oculata Fabr- 310.

orientalis lem. 225.

ovata Pan. 52.

palliditas& Spin. 225.
Panzen' Fabr. 45.

parvula Fabr. 99, 186, 191.
prasina Jss. 99, 182, 184.
producta Spin. 347.
prominula leun. 328.
pulchelln Spin. 299.

Ρωηίια ΚΙ. 201.
punt-tutissima Spin. 197.
purpurata Fabr. 215.
purpurata Fabr. 369.
pusilla Fabr. 31.

pyritem Kl. 293.

pyrophana Kl. 280.

pyt-rhina Dlmn. 259.

